{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=TestTask.PurshaseByCreditCard;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=testtaskuser;Password=testtaskuserp@ss;"
  }
}
